.content-body {
    margin-left: 0rem;
    z-index: 0;
    transition: all .2s ease;
    background-color: #f5f5f5 !important;
}

.container-fluid-text {
    padding-top: 5%;
    padding-right: 15%;
    padding-left: 15%;

    h2 {
        line-height: 1.5;
        font-weight: 500;
        color: #2C2C2C;
        font-size: 1.875rem;
        font-family: 'poppins', sans-serif;
    }

    p {
        font-family: 'poppins', sans-serif;
        line-height: 1.8;
    }
}

.card {
    margin-bottom: 1.563rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0rem solid transparent;
    border-radius: 0.375rem;
    height: calc(100% - 25px);
    border: 1px solid #E6E6E6;
}

.bg-warning {
    --bs-bg-opacity: 1;
    background-color: rgba(255, 159, 0, 1) !important;
}

.widget-stat .media {
    padding: 0rem 0;
    align-items: center;
}

.media {
    display: flex;
    align-items: flex-start;

    .media-body {
        width: 100%;

        h5 {
            font-size: 16px !important;
            // font-weight: 500;
            margin: 0 0 12px;
        }

        h4 {
            font-size: 20px !important;
            font-weight: 500;
            margin: 0 0 12px;
        }


    }
}

.bg-success {
    background-color: #3AC977 !important;
}

.bg-warning {
    background-color: #FF9F00 !important;
}

.bg-danger {
    background-color: #FF5E5E !important;
}

.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #707070;
    --bs-nav-link-hover-color: #000;
    --bs-nav-link-disabled-color: rgba(136, 136, 136, 0.75);
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs {
    border-width: 1px;
    border-color: #CCCCCC;
    border-radius: 0.375rem;
    --bs-nav-tabs-link-hover-border-color: #e9ecef #e9ecef #CCCCCC;
    --bs-nav-tabs-link-active-color: #000;
    --bs-nav-tabs-link-active-bg: #fff;
    --bs-nav-tabs-link-active-border-color: #CCCCCC #CCCCCC #fff;
    border-bottom: 1px solid #CCCCCC;
}

.nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #FFD134;
    border-radius: 0;
    color: #B7951F;
    border-width: 0 0rem 0.1875rem 0;
}

.widget-stat[class*="bg-"] .media>span {
    background-color: rgba(255, 255, 255, 0.25);
    color: #fff;
}

.widget-stat .media>span {
    height: 5.3125rem;
    width: 5.3125rem;
    border-radius: 3.125rem;
    padding: 0.625rem 0.75rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #464a53;
    min-width: 5.3125rem;
}

.widget-stat[class*="bg-"] .progress {
    background-color: rgba(255, 255, 255, 0.25) !important;
}

.progress-animated {
    animation-duration: 5s;
    animation-name: myanimation;
    transition: all 5s ease 0s;
}

.progress-bar {
    border-radius: 0.375rem;
}

.me-3 {
    margin-right: 1rem !important;
}

.page-titles {
    padding: 5px 24px 0 24px;;
    height: 35px;
    width: 100%;
    background-color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 0.6rem 1.95rem 0.6rem;
    background: #ffffff;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #E6E6E6;
    flex-flow: wrap;

    .bc-title {
        margin: 0;
        font-size: 17px;
        margin-right: 28px;
        color: #2C2C2C;
        line-height: 1.5;
        font-weight: 500;
        padding-right: 20px;
    }

    .breadcrumb-item {
        span {
            padding-left: 10px;
            // font-size: 19px;
            color: #828690 !important;
        }

        .active {

            font-size: 16px;
        }

        a {
            text-decoration: none;
            font-size: 19px;
        }
    }
}

.content-body .container-fluid {
        padding-top: 0%;
            padding-right: 15%;
            padding-left: 15%;
            padding-bottom: 5%;
}

.example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100%;
  width: 100%;
}

.example-large-box {
  height:100%;
  width: 100%;
}
/* Styles for tab labels */
.mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: red;
    font-weight: 700;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: red;
    font-weight: 700;
}

/* Styles for the ink bar */
.mat-ink-bar {
    background-color: green;
}

p {
  font-family: Lato;
}
