<div style="padding: 5px 0px 0px 50px">
  <div mat-dialog-content>
    <h3 mat-dialog-title class="mb-2">Add Location</h3>
    <form [formGroup]="locationForm">
      <div>
        <div class="col-md-12">
          <mat-form-field style="width: 400px" appearance="outline">
            <mat-label>Location Name <span class="required">*</span></mat-label>
            <input
              formControlName="name"
              matInput
              matInput
              maxlength="100"
              autocomplete="off"
              placeholder="Location Name"
            />
            <mat-error *ngIf="locationForm.controls['name']?.invalid"
              >Location Name is required.</mat-error
            >
          </mat-form-field>
        </div>
        <div class="col-md-12">
          <mat-form-field
            class="example-full-width"
            style="width: 400px"
            appearance="outline"
          >
            <mat-label>Country</mat-label>
            <mat-select placeholder="Select" formControlName="country">
              <mat-option *ngFor="let item of countryList" [value]="item.name"
                >{{item.name}}</mat-option
              >
            </mat-select>
            <mat-error *ngIf="locationForm.controls['country']?.invalid"
              >Please select country.</mat-error
            >
          </mat-form-field>
        </div>
        <div class="col-md-12">
          <mat-form-field style="width: 400px" appearance="outline">
            <mat-label>Description</mat-label>
            <textarea
              matInput
              placeholder="Please Enter Description"
              class="taskdesc-inputfield"
              rows="4"
              maxlength="250"
              formControlName="description"
              required
              autocomplete="off"
            ></textarea>
            <mat-error *ngIf="locationForm.controls['description']?.invalid"
              >Description is required.</mat-error
            >
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
  <div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">Cancel</button>
    <button mat-raised-button color="primary" (click)="save()">Save</button>
  </div>
</div>
