.add-location-btn {
    text-align: right;

    button {
        margin-right: 10px;
    }
}

.header {
    // padding: 15px 0;
    display: flex;
    font-size: 24px !important;
    font-weight: 500 !important;
    letter-spacing: 0px;
  }
  
  .form-control.browser-default {
    border: 1px solid #ced4da;
    border-radius: 25px;
    background-color: #fffefe;
  }
  
  .search-field {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    border-radius: 25px;
    border: 0;
    height: 45px;
    // padding: 8px 8px 8px 50px;
    width: 350px;
    background: #ffffff;
  }