.toolbar-item-spacer {
    flex: auto;
}

.app-container {
 position: absolute;
  top: 4rem;
  bottom: 0;
  left: 0rem;
  right: 0;  
  width: 100%;
}  
.app-sidenav {
    width: 230px;
}
.app-sidenav-content {
    display: flex;
   
    justify-content: center;
    align-content: center;
    padding-top: 1rem;
    // background-color: #f3f3f5c9;
   
}
.mat-drawer-container {
    // background-color: #f3f3f5c9;
    color: #fff;
}

.mat-toolbar.mat-primary {
    background: #000000 imo !important;
    color: #fff;
}