<div class="pt-4">
  <div class="row header mb-3">
    <div class="col-md-3">
      <h5>Usage Statistics</h5>
    </div>
    <div class="col-md-6">
      <input
        (keyup)="filter($event)"
        maxlength="100"
        autocomplete="off"
        placeholder="Search..."
        #input
        class="form-control browser-default search-field"
      />
    </div>
    <div class="col-md-3 text-center">
      <button
        class="filter-button"
        mat-fab
        color="warning"
        (click)="filterSection()"
        style="display: none"
      >
        <mat-icon>filter_list</mat-icon>
      </button>
      <button
        mat-fab
        color="primary"
        class="refresh-button"
        (click)="loadLocationStats()"
        aria-label="Example icon button with a delete icon"
      >
        <mat-icon>refresh</mat-icon></button
      >&nbsp;
      <button mat-raised-button color="primary" (click)="exportTable()">
        Export Csv
      </button>
    </div>
  </div>
  <ng-container *ngIf="showFilterSection">
    <form [formGroup]="filterForm">
      <div class="row">
        <div class="col-md-3">
          <mat-form-field
            appearance="outline"
            class="example-full-width inputWithIcon"
          >
            <mat-label>From Date</mat-label>
            <input
              #focuspdate
              matInput
              [matDatepicker]="fromDate"
              formControlName="fromDate"
              placeholder="MM / DD / YY"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="fromDate"
            ></mat-datepicker-toggle>
            <mat-datepicker #fromDate></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field
            appearance="outline"
            class="example-full-width inputWithIcon"
          >
            <mat-label>To Date</mat-label>
            <input
              #focuspdate
              matInput
              [matDatepicker]="toDate"
              formControlName="toDate"
              placeholder="MM / DD / YY"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="toDate"
            ></mat-datepicker-toggle>
            <mat-datepicker #toDate></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Country</mat-label>
            <mat-select placeholder="Select" formControlName="country">
              <mat-option *ngFor="let item of countryList" [value]="item.id">{{
                item.name
              }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <div class="mt-2">
            <button
              mat-raised-button
              color="primary"
              (click)="searchLoaction()"
              matTooltip="Search Location"
            >
              Search
            </button>
            <button
              mat-raised-button
              color="primary"
              style="margin-left: 20px"
              (click)="clearFilter()"
              matTooltip="Clear Filter"
            >
              Clear Filter
            </button>
          </div>
        </div>
      </div>
    </form>
  </ng-container>
  <table
    id="locationstats"
    mat-table
    [dataSource]="dataSource"
    class="mat-elevation-z8"
  >
    <!--- Note that these columns can be defined in any order.
                            The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef>From Date</th>
      <td mat-cell *matCellDef="let element">{{ element.date }}</td>
    </ng-container>

    <!-- Position Column -->
    <ng-container matColumnDef="todate">
      <th mat-header-cell *matHeaderCellDef>To Date</th>
      <td mat-cell *matCellDef="let element">{{ element.todate }}</td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>location Name</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef>Country</th>
      <td mat-cell *matCellDef="let element">{{ element.country }}</td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="accounting">
      <th mat-header-cell *matHeaderCellDef>Total Usage</th>
      <td mat-cell *matCellDef="let element">{{ element.accounting }}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator
    #paginator
    [pageSizeOptions]="[10, 20]"
    showFirstLastButtons
    aria-label="Select page of periodic elements"
  >
  </mat-paginator>
</div>

<!-- Modal -->
