// .authincation{
//     height: 100%;

// }

.error-message {
	color:red;
}

.flex-row-fluid{
	-webkit-box-flex: 1;
    flex: 1 auto;
    -ms-flex: 1 0 0px;
    min-width: 0;
}

.btn-block {
    display: block;
    width: 100%;
}

.form-check {
    font-size: 14px;
    font-weight: 500;
}

.form-check {
    display: block;
    min-height: 1.3125rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}

.form-control {
    background: #fff;
    color: #6e6e6e;
    line-height: 1.5;
    font-size: 13px;
    height: 2.813rem;
    border-radius: 0.375rem;
    border-color: #CCCCCC;
}

.authincation{
	//background:var(--rgba-primary-1);
	display:flex;
    background-color: #f5f5f5 !important;
	min-height: 100vh;
	.login-aside{
		background: #fff;
		padding-top: 80px;
		max-width:560px;
		width: 100%;
		z-index:1;
		position:relative;
		&:after{
			content:"";
			clip-path: polygon(0% 100%, 100% 0%, 0% 0%);
			width:140px;
			height:100%;
			position:absolute;
			right:-140px;
			z-index:-1;
			top:0;
			background: #fff;
			box-shadow: 2px 0px 30px rgba(0, 0, 0,0.15);
		}
		.aside-image{
			min-height:450px;
			margin: auto 0;
			min-width: 0;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	// @include respond ('laptop'){
	// 	.login-aside{
	// 		max-width:360px;
	// 	}
	// }
	// @include respond ('tab-port'){
	// 	.login-aside{
	// 		max-width:100%;
	// 		padding-top: 0;
	// 		&:after{
	// 			content:none;
	// 		}
	// 	}
	// }
	// @include respond ('phone'){
	// 	.login-aside{
	// 		.aside-image{
	// 			min-height:300px;
	// 		}
	// 	}
	// }
}

.auth-form{
    padding: 50px 50px;
	// @include respond('phone') {
	// 	padding: 30px;
	// }	
    .btn{
        height: 50px;
        font-weight: 700;
    }
    .page-back{
        display: inline-block;
        margin-bottom: 15px;
    }
}

.pages-left{
	background-color:#fff;
}
.login-media{
	margin-top:80px;
	img{
		width:70%;
		
		// @include respond ('tab-port'){
		// 	width:60%;
			
		// }
	}
	// @include respond ('phone'){
	// 	margin-top:20px;
	// }
}
.login-content{
	padding-left:70px;
		padding-top:70px;
		text-align:center;
	p{
		
		font-size:20px;
		color:#000;
		line-height:1.5;
		margin-left: auto;
		margin-right: auto;
		max-width: 500px;
		
		// @include respond ('tab-land'){
		// 	//width:100%;
		// 	font-size:20px;
		// }
		// @include respond ('tab-port'){
		// 	//width:90%;
		// }
		// @include respond ('phone'){
		// 	//width:100%;
		// 	font-size:1rem;
		// }
	}
	// @include respond ('tab-port'){
	// 	padding-left:51px;
	// 	padding-top:40px;
		
	// }
	// @include respond ('phone'){
	// 	padding-left:14px;
	// 	padding-top:14px;
	// }
} 
.login-form {
    padding: 0 50px;
    max-width: 600px;
    margin: 0 auto;
	
	// @include respond ('tab-port'){
	// 	padding:25px 25px;
	// }
	
	// @include respond ('phone'){
	// 	padding:14px 14px;
	// }
	 .login-title {
		text-align: center;
		position: relative;
		margin-bottom: 48px;
		z-index: 1;
		display: flex;
		align-items: center;
		&:before,
		&:after{
			content: "";
			height: 1px;
			flex: 1 1;
			left: 0;
			background-color: #E1E1F0;
			margin: 0;
			padding: 0;
		}
	}
	.btn-facebook,
	.btn-google-plus,
	 .btn-linkedin,
	 .btn-twitter{
		width:2.5rem;
		height:2.5rem;
		display:inline-block;
		text-align:center;
		line-height:2.5rem;
		border-radius:100%;
	}
}
.logo-light{
	display:none;
}

.left {
    background-color: #f5f5f5 !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
	line-height:1.5;
	font-weight: 500;
	color:#374557;
}