.content-body {
    margin-left: 0rem;
    z-index: 0;
    transition: all .2s ease;
    background-color: #f5f5f5 !important;
}

.page-titles {
    padding: 5px 24px 0 24px;;
    height: 35px;
    width: 100%;
    background-color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 0.6rem 1.95rem 0.6rem;
    background: #ffffff;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #E6E6E6;
    flex-flow: wrap;

    .bc-title {
        margin: 0;
        font-size: 17px;
        margin-right: 28px;
        color: #2C2C2C;
        line-height: 1.5;
        font-weight: 500;
        padding-right: 20px;
    }

    .breadcrumb-item {
        span {
            padding-left: 10px;
            // font-size: 19px;
            color: #828690 !important;
        }

        .active {

            font-size: 16px;
        }

        a {
            text-decoration: none;
            font-size: 19px;
        }
    }
}

.table_component {
	margin-bottom: 15px;
}

.pm-project-view {
	padding: 0 0.75em 0 0.75em;
}

.pm-project-view .col-md-4 {
	margin-bottom: 20px;
}

.pm-project-view label {
	margin-bottom: 5px;
	font-family: "Cera Pro", sans-serif !important;
	font-weight: 500;
	font-size: 12px !important;
	color: rgba(0, 0, 0, 0.4) !important;
	line-height: 1.2;
}

.pm-project-view h6 {
	font-size: 16px;
	color: #000;
	line-height: 1.2;
	letter-spacing: 0.34px;
}