<div >
  <div class="nav-header">
      <a href="index.html" class="brand-logo">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="123.082"
              height="30.643" viewBox="0 0 123.082 30.643">
              <defs>
                  <linearGradient id="linear-gradient" x1="1.346" y1="-0.794" x2="-1.329" y2="2.493"
                      gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="#ffd134" />
                      <stop offset="1" stop-color="#c1a030" />
                  </linearGradient>
              </defs>
              <g id="Group_6" data-name="Group 6" transform="translate(-36.443 -29)">
                  <g id="Group_6-2" data-name="Group 6" transform="translate(36.443 29)">
                      <text id="imageX" transform="translate(36.082 24)" fill="#707070" font-size="25"
                          font-family="HelveticaNeue-Medium, Helvetica Neue" font-weight="500">
                          <tspan x="0" y="0">imageX</tspan>
                      </text>
                      <g id="noun-molecules-1614546" transform="translate(0 3.953)">
                          <g id="Group_1" data-name="Group 1" transform="translate(0 0)">
                              <path id="Path_1" data-name="Path 1"
                                  d="M16.566,957.362a2.968,2.968,0,0,1,1.39,5.588l1.622,5.106c.083-.005.166-.018.25-.018a4.132,4.132,0,0,1,3.123,1.446l3.79-3.327a2.647,2.647,0,0,1-.389-1.381,2.669,2.669,0,1,1,2.669,2.669,2.651,2.651,0,0,1-1.446-.426l-3.966,3.466a4.1,4.1,0,0,1-.463,4.18l3.447,3.447a3.226,3.226,0,0,1,1.835-.584,3.262,3.262,0,1,1-3.262,3.262,3.215,3.215,0,0,1,.584-1.844l-3.438-3.438a4.138,4.138,0,0,1-4.773.148l-1.613,1.816a2.939,2.939,0,0,1,.639,1.835,2.966,2.966,0,1,1-2.966-2.966,2.935,2.935,0,0,1,1.409.361l1.65-1.844a4.114,4.114,0,0,1-.834-3.763l-6.506-2a2.37,2.37,0,1,1,.426-1.353,2.1,2.1,0,0,1-.009.241L16.306,970a4.168,4.168,0,0,1,2.1-1.705l-1.594-5.014c-.082.007-.167.009-.25.009a2.966,2.966,0,0,1,0-5.931Z"
                                  transform="translate(-5 -957.362)" fill="url(#linear-gradient)" />
                          </g>
                      </g>
                  </g>
              </g>
          </svg>
      </a>
  </div>

  
</div>