<div class="client-container">
   <div class="row">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->
        
            <!-- Position Column -->
            <ng-container matColumnDef="clientid">
            <th mat-header-cell *matHeaderCellDef> No. </th>
            <td mat-cell *matCellDef="let element"> {{element.clientid}} </td>
            </ng-container>
        
            <!-- Name Column -->
            <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
        
            <!-- Weight Column -->
            <ng-container matColumnDef="location">
            <th mat-header-cell *matHeaderCellDef> Weight </th>
            <td mat-cell *matCellDef="let element"> {{element.location}} </td>
            </ng-container>
        
            <!-- Symbol Column -->
            <ng-container matColumnDef="contact">
            <th mat-header-cell *matHeaderCellDef> Symbol </th>
            <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
            </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>   
    </div>
</div>
<div class="button-container" style="display: flex;"> 
    <div class="example-button-row">
    <button mat-stroked-button>    
    Add client
  </button>
  <button mat-stroked-button>   
    Add client Contact
  </button>
  <button mat-stroked-button>   
   map client package
  </button>
  <button mat-stroked-button>   
   create user-login
  </button>
</div>
</div>
 